/* EDID Outline

    // Detail Timing
    DT0: Hactive = 3840; Vactive = 2160; frame rate = 60.00 Hz
    DT1: Hactive = 1920; Vactive = 2160; frame rate = 59.99 Hz
    DT2: Hactive = 2560; Vactive = 1440; frame rate = 59.95 Hz

    // Timing(all color space & DSC format(if Edid support)):
    8k support:
    5k2k support:
    4k support:60Hz,50Hz,30Hz,25Hz,24Hz,
    FHD support:60Hz,50Hz,30Hz,25Hz,24Hz,

    // 420 Support: YES
    8k support:
    5k2k support:
    4k support:60Hz,50Hz,

    // DRR:
    Freesync support:NO
    VRR support:NO
    ADS support:NO

    // HDR support:HDR10,

    // HDMI Cap:
    TMDS Clk support: 25 ~ 600 MHz
    FRL support:YES,no support FRL
    DSC support:NO
    ALLM support:
    FVA support:

    // Others:
    AMD PR support:NO
    AMD FastTransport support:NO

 */
    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x09, 0xD1, 0x48, 0x80, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x20, 0x01, 0x03, 0x80, 0x3C, 0x22, 0x78, 0x2E, 0x40, 0xB5, 0xAE, 0x51, 0x42, 0xAD, 0x26,
    0x0F, 0x50, 0x54, 0xA5, 0x6B, 0x80, 0xD1, 0xC0, 0x81, 0xC0, 0x81, 0x00, 0x81, 0x80, 0xA9, 0xC0,
    0xB3, 0x00, 0x01, 0x01, 0x01, 0x01, 0x4D, 0xD0, 0x00, 0xA0, 0xF0, 0x70, 0x3E, 0x80, 0x30, 0x20,
    0x35, 0x00, 0x55, 0x50, 0x21, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x45, 0x54, 0x30,
    0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x53, 0x4C, 0x30, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x18,
    0x4C, 0x1B, 0x87, 0x3C, 0x00, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFC,
    0x00, 0x42, 0x65, 0x6E, 0x51, 0x20, 0x50, 0x44, 0x32, 0x37, 0x30, 0x36, 0x55, 0x0A, 0x01, 0x82,
    0x02, 0x03, 0x47, 0xF1, 0x51, 0x61, 0x60, 0x5F, 0x5E, 0x5D, 0x90, 0x1F, 0x22, 0x21, 0x20, 0x04,
    0x13, 0x12, 0x11, 0x03, 0x02, 0x01, 0x23, 0x09, 0x07, 0x07, 0x83, 0x01, 0x00, 0x00, 0x6D, 0x03,
    0x0C, 0x00, 0x10, 0x00, 0x38, 0x44, 0x20, 0x00, 0x60, 0x01, 0x02, 0x03, 0x67, 0xD8, 0x5D, 0xC4,
    0x01, 0x78, 0x80, 0x03, 0xE3, 0x05, 0xC3, 0x01, 0xE4, 0x0F, 0x03, 0x00, 0x00, 0xE6, 0x06, 0x05,
    0x01, 0x66, 0x66, 0x00, 0xE2, 0x00, 0xCF, 0x4D, 0x6C, 0x80, 0xA0, 0x70, 0x70, 0x3E, 0x80, 0x30,
    0x20, 0x3A, 0x00, 0x55, 0x50, 0x21, 0x00, 0x00, 0x1A, 0x56, 0x5E, 0x00, 0xA0, 0xA0, 0xA0, 0x29,
    0x50, 0x30, 0x20, 0x35, 0x00, 0x55, 0x50, 0x21, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39,